{
  "name": "career-ops-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "dev": "node --watch index.mjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "js-yaml": "^4.1.0"
  }
}
